ENVIRONMENT=development
DATABASE_NAME=azure-todo-app
DATABASE_URL_LOCAL= mongodb://localhost:27017/testazure
DATABASE_URL_AZURE= mongodb://myapp2-server-database:rscqINeF01dTNYyDKfyoCgfNWrWggeHmDw9FPFHU0b1BHiKbRJpOrIQoKAkvnOr6hjWYAvRmeVwEACDboVbYpg==@myapp2-server-database.mongo.cosmos.azure.com:10255/testazure?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@myapp2-server-database@
DATABASE_URL= mongodb://myapp2-server-database:rscqINeF01dTNYyDKfyoCgfNWrWggeHmDw9FPFHU0b1BHiKbRJpOrIQoKAkvnOr6hjWYAvRmeVwEACDboVbYpg==@myapp2-server-database.mongo.cosmos.azure.com:10255/testazure?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@myapp2-server-database@
KEY_VAULT_NAME=msdocs-key-vault-123 
KEY_VAULT_SECRET_NAME_DATABASE_URL=DATABASE-URL 
AZURE_TENANT_ID= 
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=